  <div class="section no-pad-bot" id="index-banner">
    <div class="container">
      <br><br>
      <h1 class="header center purple-text text-lighten-2">Welcome to LCRUG</h1>
      <div class="row center">
        <h5 class="header col s12 light purple-text text-lighten-2">The official** website for the London Crystal User Group</h5>
        <p>**Maybe not official, but currently the only london crystal user group!</p>
        <p>The next/first LCRUG meet up will be:</p>
        <%= result.to_s%>
      </div>
    </div>
  </div>


  <div class="container">
    <div class="section">

      <!--   Icon Section   -->
      <div class="row">
        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center purple-text text-lighten-2"><i class="material-icons">info</i></h2>
            <h5 class="center">Why LCRUG?</h5>

            <p class="light">We did most of the heavy lifting for you to provide a default stylings that incorporate our custom components. Additionally, we refined animations and transitions to provide a smoother experience for developers.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center purple-text text-lighten-2"><i class="material-icons">note_add</i></h2>
            <h5 class="center">How to get involved?</h5>

            <p class="light">By utilizing elements and principles of Material Design, we were able to create a framework that incorporates components and animations that provide more feedback to users. Additionally, a single underlying responsive system across all platforms allow for a more unified user experience.</p>
          </div>
        </div>

        <div class="col s12 m4">
          <div class="icon-block">
            <h2 class="center purple-text text-lighten-2"><i class="material-icons">navigation</i></h2>
            <h5 class="center">Where do we meet?</h5>

            <p class="light">We have provided detailed documentation as well as specific code examples to help new users get started. We are also always open to feedback and can answer any questions a user may have about Materialize.</p>
          </div>
        </div>
      </div>

    </div>
    <br><br>

    <div class="section">

    </div>
  </div>
